[/]
accent-color=['0.5686274766921997', '0.2549019753932953', '0.6745098233222961']
accent-override=true
apply-accent-shell=false
apply-all-shell=true
apply-flatpak=true
apply-gtk=true
apply-menu-notif=true
apply-menu-shell=true
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=true
autohg-menu=true
autotheme-dark='Dark'
autotheme-font=true
autotheme-light='Dark'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.7490196078431373', '0.792156862745098', '0.6901960784313725']
bg-change=false
bgalpha=0.94999999999999996
bgalpha-wmax=0.60999999999999999
bgalpha2=0.69999999999999996
bgcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
bgcolor-wmax=['0.24705882370471954', '0.545098066329956', '0.6000000238418579']
bgcolor2=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
bgpalette=true
bguri='file:///home/pungkula/.config/background'
border-wmax=true
bordertype='solid'
boxalpha=0.0
boxcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
bradius=42.0
bwidth=5.2999999999999998
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.98999999999999999
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=true
count1=378725
count10=2650
count11=2527
count12=190
count2=114920
count3=91393
count4=54386
count5=29764
count6=22317
count7=21265
count8=20658
count9=11091
cust-margin-wmax=false
dark-accent-color=['0.5686274766921997', '0.2549019753932953', '0.6745098233222961']
dark-bcolor=['0.7490196078431373', '0.792156862745098', '0.6901960784313725']
dark-bgcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
dark-bgcolor-wmax=['0.24705882370471954', '0.545098066329956', '0.6000000238418579']
dark-bgcolor2=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
dark-bguri='file:///home/pungkula/.config/background'
dark-boxcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.18172886967658997', '0.41333332657814026', '0.13088887929916382']
dark-fgcolor=['0.6470588445663452', '0.11372549086809158', '0.1764705926179886']
dark-hcolor=['0.14901961386203766', '0.6352941393852234', '0.4117647111415863']
dark-iscolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
dark-mbcolor=['0.39215686274509803', '0.6784313725490196', '0.7058823529411765']
dark-mbgcolor=['0.0784313725490196', '0.12156862745098039', '0.10588235294117647']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0', '0.7', '0.9']
dark-mscolor=['0.6039215686274509', '0.23921568627450981', '0.7254901960784313']
dark-mshcolor=['0', '0', '0']
dark-palette1=['20', '31', '27']
dark-palette10=['67', '45', '42']
dark-palette11=['103', '77', '83']
dark-palette12=['160', '75', '170']
dark-palette2=['49', '84', '57']
dark-palette3=['36', '63', '40']
dark-palette4=['69', '118', '100']
dark-palette5=['27', '57', '65']
dark-palette6=['191', '200', '179']
dark-palette7=['39', '90', '102']
dark-palette8=['100', '173', '180']
dark-palette9=['63', '139', '153']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
dark-winbcolor=['0', '0.75', '0.75']
dashdock-style='Custom'
dbgalpha=0.87
dbgcolor=['0.18172886967658997', '0.41333332657814026', '0.13088887929916382']
dborder=true
dbradius=85.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=96.0
dshadow=true
fgalpha=1.0
fgcolor=['0.6470588445663452', '0.11372549086809158', '0.1764705926179886']
font=''
gradient=false
gradient-direction='vertical'
gtk-popover=true
halpha=0.5
handle-border=3.0
hcolor=['0.14901961386203766', '0.6352941393852234', '0.4117647111415863']
headerbar-hint=0
heffect=true
height=33.0
hpad=6.0999999999999996
import-export=true
isalpha=0.94999999999999996
iscolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['0.5137254901960784', '0.7725490196078432', '0.8']
light-bgcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
light-bgcolor-wmax=['0.9215686274509803', '0.9215686274509803', '0.9215686274509803']
light-bgcolor2=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
light-bguri='file:///home/pungkula/.config/background'
light-boxcolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0', '0.7', '0.9']
light-iscolor=['0.11764705882352941', '0.20784313725490197', '0.13333333333333333']
light-mbcolor=['0.10588235294117647', '0.2235294117647059', '0.2549019607843137']
light-mbgcolor=['0.0784313725490196', '0.12156862745098039', '0.10588235294117647']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0.6039215686274509', '0.23921568627450981', '0.7254901960784313']
light-mshcolor=['0', '0', '0']
light-palette1=['20', '31', '27']
light-palette10=['67', '45', '42']
light-palette11=['103', '77', '83']
light-palette12=['160', '75', '170']
light-palette2=['49', '84', '57']
light-palette3=['36', '63', '40']
light-palette4=['69', '118', '100']
light-palette5=['27', '57', '65']
light-palette6=['191', '200', '179']
light-palette7=['39', '90', '102']
light-palette8=['100', '173', '180']
light-palette9=['63', '139', '153']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
light-winbcolor=['0.6039215686274509', '0.23921568627450981', '0.7254901960784313']
margin=11.1
margin-wmax=0.0
mbalpha=0.59999999999999998
mbcolor=['0.39215686274509803', '0.6784313725490196', '0.7058823529411765']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.0784313725490196', '0.12156862745098039', '0.10588235294117647']
menu-radius=21.0
menustyle=true
mfgalpha=1.0
mfgcolor=['1.0', '1.0', '1.0']
mhalpha=0.34999999999999998
mhcolor=['0', '0.7', '0.9']
monitors='all'
msalpha=0.84999999999999998
mscolor=['0.6039215686274509', '0.23921568627450981', '0.7254901960784313']
mshalpha=0.16
mshcolor=['0', '0', '0']
neon=true
neon-wmax=true
notif-radius=10.0
palette1=['20', '31', '27']
palette10=['67', '45', '42']
palette11=['103', '77', '83']
palette12=['160', '75', '170']
palette2=['49', '84', '57']
palette3=['36', '63', '40']
palette4=['69', '118', '100']
palette5=['27', '57', '65']
palette6=['191', '200', '179']
palette7=['39', '90', '102']
palette8=['100', '173', '180']
palette9=['63', '139', '153']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=true
radius-bottomright=true
radius-topleft=true
radius-topright=true
reloadstyle=false
removestyle=false
set-fullscreen=true
set-notifications=false
set-overview=true
set-yarutheme=true
shadow=false
shalpha=0.20000000000000001
shcolor=['0', '0', '0']
sidebar-hint=10
sidebar-transparency=false
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.23529411764705882', '0.33725490196078434', '0.25882352941176473']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=true
trigger-reload=true
vpad=4.9000000000000004
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-right=true
width-top=true
winbalpha=0.75
winbcolor=['0', '0.75', '0.75']
winbradius=12.0
winbwidth=0.0
wmaxbar=true
